{
  "name": "magi",
  "author": "4st.li",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.1",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.0",
    "eslint": "^10.11.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "wrangler": "^4.144.0",
    "@typescript/native": "npm:typescript@~7.0.2"
  },
  "description": "A wizard worm that powers an orb.",
  "license": "MIT",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "start": "bunx wrangler pages dev ./public --kv links",
    "lint": "bunx eslint .",
    "lint-fix": "bunx eslint . --fix",
    "tsc": "bunx tsc --noEmit",
    "test": "bun test --coverage"
  }
}
